{
  "permissions": {
    "allow": [
      "Bash(poetry run python -m pytest*)",
      "Bash(poetry run ruff*)",
      "Bash(poetry run black*)",
      "Bash(poetry run python src/runners/*)",
      "Bash(poetry install*)",
      "Bash(find . *)",
      "Bash(grep *)"
    ],
    "deny": []
  }
}
